@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primary-color:#254d4d;
  --text-dark:#171717;
  --text-light:#737373;
  --extra-light:#f4f6f5;
  --white:#ffffff;
  --max-width:1200px;
  --header-font: --text-light:#737373;

}


*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
.section_container
{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_header{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}
.section.description{
  font-size: 1.1rem;
  color: var(--text-light);
  text-align: center;
  max-width: 550px;
  margin:auto ;
  margin-bottom: 2rem;
}
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}
img{
  display: flex;
  width: 100%;
}
a{
  text-decoration: none;
  transition: 0.3s;
}
ul{
  list-style: none;
}
html,body{
  scroll-behavior: smooth;
}
body{
  font-family:"Poppins",sans-serif;
}
nav {
  position: fixed;
  width: 100vw;  /* Full width of the viewport */
  left: 0; /* Ensures it starts from the very left */
  top: 0;  /* Fix it at the top */
  background-color: var(--primary-color);
  z-index: 10;
}

.nav_header {
  padding: 1rem;
  width: 100%;  /* Ensure it takes full width */
  max-width: 100vw; /* Ensure it does not restrict width */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo .logo{
 color: var(--white);
}
.nav_menu_btn{
  font-size: 1.5rem;
  counter-reset: var(--white);
  cursor: pointer;
  color: var(--white);

}
.nav_links{
 position: absolute;
 top:65px;
 left: 0;
 width: 100%;
 padding: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 2rem;
 background-color: var(--primary-color);
 transition: 0.5s;
 z-index: -1;
 transform: translateY(-200%);
}

.nav_links.open{
  transform: translateY(0);
}
.nav_links a{
  font-weight: 500;
  color: var(--white);
}
.nav_search{
  display: none;
}

.header_container{
  display: grid;
  overflow: hidden;
}

.header_image{

  grid-area: 1/1/2/2;
}

.header_image img{
  max-width: 900px;
  margin-left: auto;
}

.header_content{
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header_content:nth-child(2)
{
  position: absolute;
  right: 0;
}
.header_content div{
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255,255,255,0.5);
}

.header_content h1{
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: #000;
}
.header_content p{
  font-size: 1.2rem;
  color: var(--text-light);
}

.deals_container{
  display: grid;
  gap: 2rem;
}
.deals_card span{
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.deals_card h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
deals_card p{
  color: var(--text-light);
}

.section_description{
  font-size: 1.1rem;
  color: var(--text-light);
}

.about-header{

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-header .section_description{
  max-width: 600px;
}

.about_btn{
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 0.3s;
  cursor: pointer;
  margin-bottom: 2rem;
}

 .about_content{
  margin-top: 0.5rem;
  display: grid;
  gap: 1rem;
} 

.about_grid{
  display: grid;
  gap: 2rem;
}

/* .about-image{
  overflow: hidden;
  margin-bottom: 0.5rem;
} */
.about_grid{
  display: grid;
  gap: 2rem;
}

.about-image{
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.about_card h3{
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}
.about_card h4{
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about_card p{
  color: var(--text-light);
}

.product_grid{
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product_card{
  position: relative;
  isolation: isolate;
  padding: 2rem;
}
.product_card::before{
  position: absolute;
  content:"" ;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product_card:hover:before{
  height: 100%;
}

.product_card h4{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product_card p{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product_card img{
 max-width: 275px;
 margin-inline: auto;
}
 
.client_content{
  background-color: var(--extra-light);
  padding: 4 rem 1 rem;
  border-radius: 1rem;
  max-width: 100%;
  margin: auto;
}

.section_header{
  font-size: 3.25rem;
  text-align: center;
}

.slider{
  position: relative;
  overflow: hidden;
}
.slider_wrapper{
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-slide{
  min-width: 100%;
  box-sizing: border-box;
  
}

.client_card{
  display: grid;
  gap: 2rem;
  text-align: center;
  padding: 2rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0 10px black;
}

.client_card img{
  /* margin-top: 1rem; */
  max-width: 250px;
  margin: auto;
}
.client_card p{
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;

}

.client_card h4{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-light);
}
.slider-dots{
   display: flex;
   justify-content: center;
   color: var(--text-light);
   margin-top: 1rem;
}
.slider-dot{
  background-color: #c11d1d;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #c7c5c5;
}
.slider-dot.active{
  background-color: #333;
}

.footer{
  background-color: var(--primary-color);

}

.footer_container{
  display: grid;
  gap: 4rem 2rem;
}
.footer_logo{
  margin-bottom: 1rem;
}

.footer_logo .logo{
  color: #ffffff;
}

.footer_col p{
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}
.footer_social{
  display: flex;align-items: center;
  gap: 1rem;
}

.footer_social a{
  font-size: 1.5rem;
  color: var(--white);
}

.footer_social a:hover{
 opacity: 0.5;
}
.footer_col h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-size: bold;
  color: var(--white);

}
.footer_links{
  display: grid;
  gap: 1rem;
}

.footer_links a{
  color: var(--extra-light);
  opacity: 0.6;
}
.footer_links a:hover{
     opacity: 1;
}

.footer_bar{
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}

@media(width >540px)
{
  .deals_container{
    grid-template-columns: repeat(2,1fr);
  }
  .about_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .product_grid{
    grid-template-columns: repeat(2,1fr);
  }
  .footer_container{
    grid-template-columns: repeat(2,1fr);
  }
}